{
  "name": "typescript-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "localhost": "next dev ",
    "start": "next dev -H 192.168.2.146 -p 8000",
    "build": "next build",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "@types/styled-components": "^5.1.0",
    "cross-env": "^7.0.2",
    "firebase": "^7.15.1",
    "framer-motion": "^1.11.1",
    "hooks-lib": "^1.0.6",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.9.5"
  }
}
